# try-microsoft-di

./: .gitignore  README.md  try-microsoft-di.sln
doc/: Info_20191105.xlsx  Microsoft.Extensions.DependencyInjection 之一：解析实现.md  Microsoft.Extensions.DependencyInjection 之三：展开测试.md  Microsoft.Extensions.DependencyInjection 之二：使用诊断工具观察内存占用.md  RealizeServiceTest.linq  parse-info-log.linq
src/ConsoleApp1/: Bar_100.cs  Bar_1000.cs  Bar_10000.cs  Bar_5000.cs  ConsoleApp1.csproj  Foo.cs  Program.cs
src/DependencyInjectionCore/: CallSiteChain.cs  CallSiteExpressionBuilderContext.cs  CallSiteFactory.cs  CallSiteKind.cs  CallSiteRuntimeResolver.cs  CallSiteVisitor.cs  Class1.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  DependencyInjectionCore.csproj  DynamicServiceProviderEngine.cs  ExpressionResolverBuilder.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ILEmitCallSiteAnalysisResult.cs  ILEmitCallSiteAnalyzer.cs  ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs  IServiceCallSite.cs  IServiceProviderEngine.cs  IServiceProviderEngineCallback.cs  Resources.Designer.cs  ScopedCallSite.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceScopeFactoryCallSite.cs  SingletonCallSite.cs  ThrowHelper.cs  TransientCallSite.cs  TypeNameHelper.cs  nlog.config
src/DependencyInjectionCore/Properties/: AssemblyInfo.cs
test/DependencyInjectionCore.Test/: DependencyInjectionCore.Test.csproj  RealizeServiceTest.cs
